<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="777.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp1.FXMLDocumentController">
   <children>
      <MenuBar layoutX="4.0" layoutY="14.0" prefHeight="25.0" prefWidth="1034.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
        <menus>
          <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuItemSave" onMenuValidation="#handleMenuItemSave" text="Save" />
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="menuEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="menuLanguage" mnemonicParsing="false" text="Language">
              <items>
                <MenuItem fx:id="menuItemEnglish" mnemonicParsing="false" onAction="#handleMenuItemEnglish" text="English" />
                  <MenuItem fx:id="menuItemFrench" mnemonicParsing="false" onAction="#handleMenuItemFrench" text="Français" />
                  <MenuItem fx:id="menuItemRussian" mnemonicParsing="false" onAction="#handleMenuItemRussian" text="Русский" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutX="4.0" layoutY="39.0" prefHeight="40.0" prefWidth="1034.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button fx:id="buttonSlideshow" mnemonicParsing="false" text="Slideshow" />
            <Button fx:id="buttonDirectory" mnemonicParsing="false" onAction="#handleButtonDirectory" text="Directory ..." />
            <Text fx:id="textDirectory" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="863.13671875" />
         </items>
      </ToolBar>
      <TextField fx:id="textFieldSearch" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="164.0" promptText="..." />
      <Button fx:id="buttonSearch" layoutX="186.0" layoutY="83.0" maxWidth="35.0" mnemonicParsing="false" onAction="#handleButtonSearch" prefHeight="29.0" prefWidth="35.0">
         <tooltip>
            <Tooltip fx:id="tooltipSearch" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/loupe.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <SplitPane layoutX="12.0" layoutY="122.0" orientation="VERTICAL" prefHeight="646.0" prefWidth="1014.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="8.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="1012.0">
               <children>
                  <SplitPane dividerPositions="0.15346534653465346" layoutX="1.0" layoutY="-1.0" prefHeight="493.0" prefWidth="1012.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="494.0" prefWidth="142.0">
                           <children>
                              <SplitPane dividerPositions="0.1125" layoutX="-1.0" layoutY="3.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="152.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <VBox prefHeight="57.0" prefWidth="149.0">
                                             <children>
                                                <TextField fx:id="TextFieldKeyword" />
                                                <Button fx:id="buttonNewKeyword" mnemonicParsing="false" onAction="#handleButtonNewKeyword" prefHeight="25.0" prefWidth="157.0" text="New keyword">
                                                   <tooltip>
                                                      <Tooltip fx:id="tooltipAddKeyword" text="Add keyword" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <ScrollPane layoutX="1.0" prefHeight="423.0" prefWidth="152.0">
                                             <content>
                                                <VBox fx:id="VBoxKeyword" prefHeight="423.0" prefWidth="136.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="478.0" prefWidth="853.0">
                           <children>
                              <ImageView fx:id="mainImageView" fitHeight="464.0" fitWidth="806.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="23.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
                  <ScrollPane fx:id="scrollPane" layoutX="6.0" layoutY="500.0" prefHeight="137.0" prefWidth="1000.0">
                     <content>
                        <GridPane fx:id="gridPane" prefHeight="131.0" prefWidth="130.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </GridPane>
                     </content></ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="buttonPosition" layoutX="223.0" layoutY="82.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/rotateIcon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltipPosition" />
         </tooltip>
      </Button>
      <Button fx:id="buttonResize" layoutX="261.0" layoutY="81.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="35.0">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Resize-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip fx:id="tooltipResize" />
         </tooltip>
      </Button>
      <TextField fx:id="textFieldImage" layoutX="299.0" layoutY="87.0" />
      <Button fx:id="buttonRename" layoutX="457.0" layoutY="87.0" mnemonicParsing="false" text="Rename">
         <tooltip>
            <Tooltip fx:id="tooltipRename" />
         </tooltip></Button>
   </children>
</AnchorPane>
